Wpf11.2/MainWindow.xaml

<Window x:Class="Wpf11._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf11._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Path Data="M159,377.37333" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="159,377,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="1" Grid.RowSpan="2"/>
        <Path Data="M137,333.37333" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="137,333,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="1"/>
        <Ellipse HorizontalAlignment="Left" Height="116" Margin="100,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF68FFDA" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="51.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="42" Margin="246,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF68FFDA" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.802"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="42" Margin="216,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF68FFDA" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="126.186"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="42" Margin="136,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF68FFDA" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="80.774"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="42" Margin="26,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF68FFDA" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.394"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="42" Margin="68,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF68FFDA" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="51.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="42" Margin="222,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF68FFDA" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="48.611"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Data="M232.18525,433.87366 C61.185255,442.87366 68.12932,383.28548 68.12932,383.28548" Fill="#FFACFF97" HorizontalAlignment="Left" Height="52" Margin="51,326,0,0" Stroke="#FF80CE15" Stretch="Fill" VerticalAlignment="Top" Width="165" Grid.RowSpan="2" StrokeThickness="5"/>
        <Path Data="M199.33625,235.87758 C196.66958,454.54425 244.03826,400.28187 226.50292,485.75091" HorizontalAlignment="Left" Height="251" Margin="200,236,0,0" Stroke="#FF6AFF0A" Stretch="Fill" VerticalAlignment="Top" Width="32" Grid.RowSpan="2" StrokeThickness="5"/>
        <Path Data="M67.250971,384.06835 C140.5843,346.73502 237.15344,393.99031 229.82011,434.65698" Fill="#FFACFF97" HorizontalAlignment="Left" Height="65" Margin="52,313,0,0" Stroke="#FF80CE15" Stretch="Fill" VerticalAlignment="Top" Width="164" Grid.RowSpan="2" StrokeThickness="5"/>
        <Ellipse HorizontalAlignment="Left" Height="124" Stroke="Black" VerticalAlignment="Top" Width="128" Margin="138,118,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF0F1EE"/>
                    <GradientStop Color="#FFFAFF00" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
